DB_MONGO_LOCAL=mongodb://root:yisebell@localhost:27017/merntasks?authSource=merntasks&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DB_MONGO=mongodb+srv://root:yisebell@cluster0.ijgoj.mongodb.net/merntasks
SECRETA=palabraSecreta
PORT=4000